<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.rit</groupId>
  <artifactId>SWEN-261-web-arch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>SWEN-261 HelloApp</name>
  <description>A simplified Spark webapp.</description>
  
  <properties>
    <jdk.version>1.8</jdk.version>
    <spark.version>2.2</spark.version>
    <spark.freemarker.version>2.0.0</spark.freemarker.version>
    <freemarker.version>2.3.23</freemarker.version>
  </properties>

  <dependencies>

    <!-- Spark Java -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <!-- Spark Freemarker -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-freemarker</artifactId>
      <version>${spark.freemarker.version}</version>
    </dependency>

    <!-- Freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>

    <!-- JSON utils -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
	    <id>v1</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>rit.hello.v1.HelloApp</mainClass>
            </configuration>
          </execution>
          <execution>
	    <id>v2</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>rit.hello.v2.HelloApp</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
